# demo

./: build.gradle
src/main/java/org/example/controller/: EmployeeController.java  HomeController.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/changelog/: changelog-master.yml
src/main/resources/changelog/changelog-1.0/: employee-table-creation.yml
